@import url("https://use.typekit.net/tng8omm.css");

body {
    background-color: #313131;
    margin: 0px;
    height: 100vh;
    font-family: "brevia", sans-serif;
}

header {
    height: 15vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

header>h1 {
    font-size: 72px;
}

h1 {
    margin: 0px;
}

.nv {
    display: flex;
    width: 35%;
    justify-content: space-between;
}

.nv>div {
    align-items: center;
    display: flex;
    gap: 5%;
}

main {

    display: flex;
    justify-content: space-between;
    height: 85vh;
    padding: 0 5%;

}

.left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 15%;
}

.left>div {
    height: 20%;
    background-color: white;
    margin: 19% 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.right {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    width: 50%;
    gap: 5%;
}

.right>button {
    padding: 10% 15%;
    margin: 5% 0%;
}

.niveau {
    background-color: transparent;
    border: solid #FFFF;
    font-size: 52px;
}

.jouer {
    font-size: 52px;
}

div>h3 {
    margin: 0px;
}

.main-maps {
    gap: 9% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: #FFFF;
    height: auto;
}

a {
    color: white;
    text-decoration: none;
}

.header-maps {
    background-color: #313131;
    color: white;
}

.footer-maps {
    padding: 0 5%;
    display: flex;
    justify-content: flex-end;
}

.footer-maps>button {
    padding: 4% 5%;
    margin-top: 5%;
    font-size: 52px;

}

.sec-eqp>div {
    display: flex;
    gap: 2%;
}

.sec-eqp {
    text-align: center;
}

.in-eq {
    height: 30%;
    width: 100%;
    background-color: white;
}

.p-eq {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.sec-inv {
    width: 40%;
}

.sec-inv>h2 {
    text-align: center;
}

.sec-inv>div {
    width: 100%;
    height: 50vh;
    background-color: blue;
}

.sec-inv-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
}

.div-footer>h2 {
    font-size: 28px;
}

.main-inventaire {

    display: flex;
    justify-content: space-between;
    height: 65vh;
    padding: 0 5%;

}
.div-footer{
    display: flex;
    flex-direction: column;
    /* align-items: initial; */
    width: 10%;
}
footer {
    padding: 0 5%;
}